{
  "schema": "trae.pet.manifest.v2",
  "schemaVersion": 2,
  "identity": {
    "id": "yong-girl",
    "name": "YoungGirl",
    "description": "青春少女桌宠，随智能体一起思考、等待、欢呼与叹气。",
    "version": "2.0.0"
  },
  "visuals": {
    "idle": {
      "file": "idle.webp",
      "fps": 10,
      "loopKind": "seamless-loop"
    },
    "waving": {
      "file": "waving.webp",
      "fps": 10,
      "loopKind": "one-shot-then-idle"
    },
    "running-left": {
      "file": "running-left.webp",
      "fps": 10,
      "loopKind": "seamless-loop"
    },
    "running-right": {
      "file": "running-right.webp",
      "fps": 10,
      "loopKind": "seamless-loop"
    },
    "waiting": {
      "file": "waiting.webp",
      "fps": 8,
      "loopKind": "seamless-loop"
    },
    "review": {
      "file": "review.webp",
      "fps": 8,
      "loopKind": "seamless-loop"
    },
    "jumping": {
      "file": "jumping.webp",
      "fps": 12,
      "loopKind": "one-shot"
    },
    "happy": {
      "file": "happy.webp",
      "fps": 12,
      "loopKind": "one-shot-then-idle"
    },
    "failed": {
      "file": "failed.webp",
      "fps": 8,
      "loopKind": "one-shot-then-idle"
    }
  },
  "actions": {},
  "sounds": {
    "mao-ult": {
      "file": "audio/mao-ult.mp3"
    }
  },
  "stateSounds": {
    "waving": "mao-ult"
  },
  "interaction": {
    "clickAction": "waving"
  },
  "presentation": {
    "scale": 1.0,
    "anchor": "bottom-center"
  },
  "theme": {
    "primary": "#FF78B7",
    "accent": "#FF78B7",
    "bubble": "#FFFFFF"
  },
  "author": {
    "name": "TRAE Pets Community contributors"
  },
  "license": {
    "name": "Unspecified"
  },
  "id": "yong-girl",
  "name": "YoungGirl",
  "description": "青春少女桌宠，随智能体一起思考、等待、欢呼与叹气。",
  "version": 2,
  "basePath": ".",
  "thumbnailEmotion": "idle",
  "defaultVolume": 0.7,
  "fileOverrides": {},
  "defaultSounds": [
    {
      "clipId": "mao-ult",
      "name": "毛加大招"
    }
  ],
  "defaultStateSounds": {
    "waving": {
      "clipId": "mao-ult",
      "source": "system"
    }
  },
  "defaultCursorInteraction": {
    "sizePx": 224,
    "clickAction": {
      "kind": "emotion",
      "id": "waving"
    },
    "soundClipId": "mao-ult"
  },
  "galleryPresentation": {
    "scale": 1.0,
    "offsetY": 0
  }
}
